# WebAutomationTesting-PPLPraktek

./: README.md  pom.xml
allure-results/: 06d96fb9-471a-4be8-a881-579ada61d4e3-container.json  0a003032-6682-4910-892d-57ca57dca9c0-attachment  0c2ffaa1-f365-4999-8239-4846028099a5-result.json  0ef8ac11-6d63-4e1f-8eb4-59aaf3926478-container.json  11d67674-a581-4e64-85da-81870e6af412-result.json  122f59d2-18be-4691-bffa-f097abb960f3-container.json  13d73fce-8136-425f-9f76-f55947ac42f1-result.json  172c1368-de41-4fb0-be7a-4aa8164bb72c-container.json  19588751-a14d-4790-951e-68482b95da31-result.json  1a6cb4eb-e045-4486-ad2f-1ea16ca75c10-result.json  1e067124-9386-4fa2-ad37-4534e5a2e4b8-result.json  1e62e5fb-3e64-4c4a-84c7-201911031fa3-result.json  1e864b5c-1751-4a03-98d7-83289d0dae30-container.json  1f258c99-c4ba-4516-9f15-23cd7f13dc33-container.json  201fd027-37db-433c-91fb-a339aa0aaf42-result.json  227a790e-9a18-44f2-92bc-13202064aaeb-result.json  24772976-53fd-4c4e-b661-77da11051370-result.json  2595f78f-9ff0-473c-b464-0d8336431b86-result.json  26f647e1-f8e6-436d-bc0c-fa3a982ebeee-container.json  30aebe76-8bb4-4a6c-9276-19742ddcbed8-container.json  3201d1f2-83ae-4ca5-b96b-3468be396fc3-container.json  33c94ae2-d7c8-441f-a7cc-945c706ea169-container.json  33e185a5-9c25-4502-beb9-42ca7aab2a2d-result.json  342acad4-1278-4e31-a067-6e8a4a0af85b-container.json  38bd60f3-f381-4fff-907c-56f8106ffa70-result.json  396632c2-366d-4013-9485-ddfa227465ba-container.json  3bbac872-61d4-4927-9297-6b66d6ef076b-container.json  3de68a81-e0aa-42b4-baf8-a9d7d30c8e7a-result.json  3e5f841b-370f-41da-8326-265f196b1edc-result.json  3fa61d22-3d37-463a-872a-fb67ee07b448-container.json  4141c3c2-91a7-42a9-924c-4190e54aef1d-container.json  4363479f-7f7a-42b4-a5d1-1337f88f9d9d-container.json  49435b51-1db4-4c85-a776-94cc222162da-result.json  4a6daf35-2f86-4a73-9a9f-da476cab0a28-container.json  4aa386f9-ae22-49dc-a639-169690f7d8ad-result.json  4ca65a3f-d018-43b7-b495-8a3903e141b7-container.json  4f21f6d6-aff1-4e77-bf7b-f9074189f06e-result.json  50e87135-f2ab-4cd4-821a-f1482bf28f6b-container.json  5268c16a-ffa2-4d66-85f4-90cc8bbbf901-container.json  53ab7e49-ef87-4c74-8a41-3dafe2084b5f-container.json  (+70 more)
docs/: index.html
docs/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 9b5e5270989b6307.json  de00817953668f17.json  ebf11ea062a8c367.json  fccc5c3d83589cfb.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/com/a8/: App.java
src/test/java/com/a8/: AppTest.java
src/test/java/com/a8/actions/: LoginActions.java  LogoutActions.java
src/test/java/com/a8/core/: DriverManager.java
src/test/java/com/a8/locators/: LoginLocators.java  LogoutLocators.java
src/test/java/com/a8/runner/: RunCucumberTest.java
src/test/java/com/a8/stepDefinitions/: Hooks.java  LoginStepDefinitions.java  LogoutStepDefinitions.java
src/test/resources/: login.feature
